{
  "name": "drum-practice-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "openai": "^6.3.0",
    "path": "^0.12.7"
  },
  "description": ""
}
